spring.application.name=eureka-zuul
server.port=1101
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

#用example路由eureka-consumer
#http://localhost:1101/example/consumer 等价于http://localhost:1101/eureka-consumer/consumer
zuul.routes.eureka-consumer=/example/**
