server.port=8081
#队列模式
#spring.cloud.stream.bindings.input.destination=greetings 的意思是把 spring cloud stream 的输入通道绑定到? RabbitMQ 的 greetings 交换器。这样节点 stream-hello 的输入通道对应节点 stream-hello2 的输出通道，stream-hello 节点就配置成了 stream-hello2 节点的消费端。
spring.cloud.stream.bindings.example-topic.destination=greetings

#分区模式（指定接收）添加以下参数
#spring.cloud.stream.bindings.output.producer.partition-count=2 指定参与消息分区的消费端节点数量为2个。
#spring.cloud.stream.bindings.output.producer.partition-key-expression=1 表示只有分区ID为1的消费端能接收到信息。
#spring.cloud.stream.bindings.output.producer.partition-key-expression=0 表示只有分区ID为0的消费端能接收到信息。
spring.cloud.stream.bindings.example-topic.producer.partition-count=2
spring.cloud.stream.bindings.example-topic.producer.partition-key-expression=0
