server.port=8082
#队列模式
#把节点 stream-hello 的输入通道绑定到 RabbitMQ 的 greetings 交换器，并设置为greetings 交换器中 Service-A  消息消费组中的消费端节点。
spring.cloud.stream.bindings.example-topic.group=Service-A
spring.cloud.stream.bindings.example-topic.destination=greetings

#分区模式（指定接收）添加以下参数
#spring.cloud.stream.bindings.input.consumer.partitioned=true 表示启用消息分区功能
#spring.cloud.stream.instance-count=2 表示消息分区的消费端节点数量为2个
#spring.cloud.stream.instance-index=0 该参数设置消费端实例的索引号，索引号从0开始。这里设置该节点的索引号为0
spring.cloud.stream.bindings.example-topic.consumer.partitioned=true
spring.cloud.stream.instance-count=2
spring.cloud.stream.instance-index=0