spring.application.name=trace-1
spring.zipkin.base-url=http://localhost:9411
#设置每次信息都进入zipkin。百分比值进行设置，它的默认值为0.1，代表收集10%的请求跟踪信息
spring.sleuth.sampler.percentage=1
server.port=9101
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/



